## task 1


 mkdir -p a/{b/{d/{i/m/z,j/l/z},e},c/{f/h/l/z,g/k/l/z}}

#output of task 1
tree a
a
├── b
│   ├── d
│   │   ├── i
│   │   │   └── m
│   │   │       └── z
│   │   └── j
│   │       └── l
│   │           └── z
│   └── e
└── c
    ├── f
    │   └── h
    │       └── l
    │           └── z
    └── g
        └── k
            └── l
                └── z
                
                
                
                
                
                
#task 4 :execute cal cmd 10 times and store in a file

# here is the ans
for i in 0 1 2 3 4 5 6 7 8 9; do cal>> exmp.txt; done
