## task 1 


 mkdir -p a/{b/{d/{i/m/z,j/l/z},e},c/{f/h/l/z,g/k/l/z}}

#output of task 1
tree a
a
├── b
│   ├── d
│   │   ├── i
│   │   │   └── m
│   │   │       └── z
│   │   └── j
│   │       └── l
│   │           └── z
│   └── e
└── c
    ├── f
    │   └── h
    │       └── l
    │           └── z
    └── g
        └── k
            └── l
                └── z
                
##########################################
#task 2:     set permision for user to execute date cmd
date
which date
ls -l /bin/date
chmod -x /bin/date
date
adduser -s /bin/date neha
su - neha
setfacl -m u:neha:wrx /bin/date
su - neha
setfacl -m u:root:--- /bin/date
chmod -x/bin/date
date




                
                
                
                
#task 4 :execute cal cmd 10 times and store in a file

# here is the ans
for i in 0 1 2 3 4 5 6 7 8 9; do cal>> exmp.txt; sleep 1;done
